DBUSER=testdb

DBPWD=omyQpSdFfr8RKmda
DBHOST=cluster0.vp88n.mongodb.net
# The secret will be used for the session
SESSIONSECRET=cmoweijfnwo7389h
# Salt for password hashing (should be at least 16 bytes long)
SALT=vnoiwnv19832nmnva9y>dkjfw9v
